{
    "name": "react-lcrs-tree",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "ts-node index.ts",
        "build": "rollup --config rollup.config.mjs"
    },
    "devDependencies": {
        "@babel/core": "^7.25.8",
        "@babel/preset-react": "^7.25.7",
        "@rollup/plugin-babel": "^6.0.4",
        "@rollup/plugin-commonjs": "^28.0.1",
        "jest": "^29.7.0",
        "rollup": "^4.24.0",
        "rollup-plugin-typescript2": "^0.36.0",
        "ts-node": "^10.9.2"
    }
}
